.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 50vh;
    background-color: black;
    margin-top: 10px;
    flex-direction: column;
    gap: 10px;
    color: rgba(255, 255, 255, 0.7);
}

.footer .call{
    width: 80vw;
    height: 10%;
}
.footer .call h3{
    font-weight: 300;
    font-size: small;
    color: rgba(255, 255, 255, 0.7);
}
.footer .call h3 a{
    font-weight: 300;
    font-size: small;
    color: rgba(255, 255, 255, 0.7);
}

.footer .lists{
    width: 80vw;
    height: 40%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: repeat(4,1fr);
    gap: 5px;
}

.footer .lists{
    list-style: none;
    color: rgba(255, 255, 255, 0.7);
}
.footer .lists li{
    color: rgba(255, 255, 255, 0.7);
}
/* .footer .lists ul li{
    font-size: small;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: underline;
}
.footer .lists ul li a{
    color: rgba(255, 255, 255, 0.7);
    text-decoration: underline;
}

.list1{
    grid-column: 1/2;
}
.list2{
    grid-column: 2/3;
}
.list3{
    grid-column: 3/4;
}
.list4{
    grid-column: 4/5;
} */

.footer .buttonsss{
    height: 15%;
    width: 80vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin: 1% auto;
}
.footer .buttonsss select{
    width: 100px;
    background: none;
    border-radius: 5px;
    padding: 5px 15px;
    color: rgba(255, 255, 255, 0.7);

}
.footer .buttonsss h2{
    font-size: medium;
    color: rgba(255, 255, 255, 0.7);

}

@media only screen and (max-width: 960px) {
    .footer .lists{
        width: 80vw;
        height: 40%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(8 , 1fr);
        gap: 5px;
    }
}